=center($direction)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction
=borderRadius ($radius)
  border-top-left-radius: $radius
  border-bottom-right-radius: $radius
html
  font-size: 62.5%
  font-family: Titilium Web
  color: #1F2124
ul
  list-style-type: none
a
  text-decoration: none

.fadeOut
  animation: fadeOut 5s ease-linear-out
  opacity: 0
.fadeIn
  animation: fadeIn 5s ease-linear-in
  opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  40%
    opacity: 0.6
  80%
    opacity: 0.2
  100%
    opacity: 0
    display:none


@keyframes fadeIn
  0%
    opacity: 0
  60%
    opacity: 0.6
  80%
    opacity: 0.8
  100%
    opacity: 1
    display: initial

#streamers, #status
  font-size: 2rem
  width: 760px
  margin: 20px auto
  +center(column)
#status
  flex-direction: row
  border-bottom: 3px solid #feee7d
  button
    width: calc(32% - 20px)
    margin: 10px
    color: inherit
    font-size: 3rem
    cursor: pointer
    border: 2px solid transparent
    +borderRadius(7px)
.online-hover
  &:hover
    background-color: #75D701
.offline-hover
  &:hover
    background-color: #5e5e5f
.all-hover
  &:hover
    background-color: #f9a11b
.online
  background-color: #75D701
.offline
  background-color: #5e5e5f
.all
  background-color: #f9a11b

#streamers > li
  +center(column)
  +borderRadius(7px)
  width: 60%
  border: 2px solid #383A3F
  margin: 10px
  &:hover
    background-color: green

.streamer-logo
  width: 50px
  height: 50px
  align-self: flex-start
  border-radius: 50%
  position: relative
  bottom: 40px
  left: 40px

.streamer-name-link
  font-size: 3rem
  font-weight: bold
  color: #566270
  &:after
    content: "ONLINE"
    font-size: 2rem
    margin-left: 10px
    color: #75D701

.streamer-game-viewers
  position: relative
  bottom: 70px
  font-size: 2rem
  &::after
    content: " - viewers"

.offline-streamer
  background-color: #566270
  &:hover
    background-color: red !important
